<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  <link rel="stylesheet" href="jquery.miaPopup.css">
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }
  </style>
  
  <script src="https://use.fontawesome.com/867227bbe8.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jquery.miaPopup.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function($){

   $(".miaPopup").miaPopup({
                            popupName: ".pfalz_gallery",
                            overlayOpacity: "0.4",
                            modalCloseText: "<i class='fa fa-times'></i>",
                            beforeOpen: function (elem) {
                               alert('asd');
                            }
                        });
						});
  </script>
 </head>
 <body>
  <p>miaPopup</p>
  <a href='#' class='miaPopup'>miaPopup Example</a>
  <div class="pfalz_gallery modal_form_style"><h2>miaPopup Example</h2><div id="pfalz_gallery_modal_container"></div></div>
 </body>
</html>